[supervisord]
nodaemon=true

[program:collectd]
command=/usr/sbin/collectd -f
numprocs=1
autostart=true
autorestart=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/logstash-defaults.conf
numprocs=1
autostart=true
autorestart=true

[program:ntpd]
command=/usr/sbin/ntpd
numprocs=1
autostart=true
autorestart=true


[program:sensu-client]
command=/opt/sensu/bin/sensu-client
numprocs=1
autostart=true
autorestart=true
